spring.application.name=
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,standard,monitor,dubbo,rocketmq,datasource-sharding,storage,xxl-job,redis,email
# apollo.bootstrap.namespaces=application,standard,monitor,dubbo,rocketmq,multiple-datasource,xxl-job
apollo.bootstrap.eagerLoad.enabled=true
logging.config=classpath:logback-spring.xml

# Logger Config
# logging.level.org.mybatis=info

spring.datasource.name=boot3-admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot3-admin?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=boot3-user
spring.datasource.password=123456
 
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml