# boot3-web

./: .gitignore  README.md  pom.xml  test.http
boot3-web-admin-server/: pom.xml
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/: Application.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/boot/config/: MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/boot/filter/: ApiFilter.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/boot/interceptor/: ApiRequestInterceptor.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/boot/util/: ApplicationContextUtil.java  ExceptionFunction.java  ExceptionSupplier.java  WriteResponseUtil.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/component/: AuthJwtComponent.java  FirebaseComponent.java  LdapComponent.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/controller/: LoginController.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/dao/: AdminUserDao.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/dao/mapper/: AdminUserMapper.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/dto/auth/: AuthInfo.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/dto/ldap/: LdapResult.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/entity/: AdminPermission.java  AdminRole.java  AdminUser.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/request/adminlogin/: LoginRequest.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/request/adminpermission/: AdminPermissionCreateRequest.java  AdminPermissionDeleteRequest.java  AdminPermissionUpdateRequest.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/request/adminrole/: AdminRoleCreateRequest.java  AdminRoleDeleteRequest.java  AdminRoleUpdateRequest.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/request/adminuser/: AdminUserCreateRequest.java  AdminUserDeleteRequest.java  AdminUserUpdateRequest.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/response/adminlogin/: LoginResponse.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/response/adminpermission/: AdminPermissionResponse.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/response/adminrole/: AdminRoleResponse
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/pojo/response/adminuser/: AdminUserResponse.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/service/: AdminUserService.java  LoginService.java
boot3-web-admin-server/src/main/java/com/doopp/boot3/web/admin/server/service/impl/: AdminUserServieImpl.java  LoginServiceImpl.java
boot3-web-admin-server/src/main/resources/: application.properties  logback-spring.xml
boot3-web-admin-server/src/main/resources/mapper/: AdminUserMapper.xml
boot3-web-admin-server/src/test/java/com/doopp/boot3/web/admin/server/test/: ApplicationTest.java
boot3-web-core/: pom.xml
boot3-web-core/src/main/java/com/doopp/boot3/web/core/: Main.java
boot3-web-core/src/main/java/com/doopp/boot3/web/core/annotation/: NoAuth.java  NoLogin.java
boot3-web-core/src/main/java/com/doopp/boot3/web/core/enums/: SwitchStatusEnum.java  TimerTypeEnum.java  YesNoStatusEnum.java
boot3-web-core/src/main/java/com/doopp/boot3/web/core/exception/: AssertException.java  AssertMessage.java  AssertMessageEnum.java
boot3-web-core/src/main/java/com/doopp/boot3/web/core/request/: PageRequest.java
boot3-web-core/src/main/java/com/doopp/boot3/web/core/response/: PageResponse.java  Result.java
boot3-web-core/src/main/java/com/doopp/boot3/web/core/typehandler/: IntegerListTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java  SwitchStatusEnumTypeHandler.java  TimerTypeEnumTypeHandler.java  YesNoStatusEnumTypeHandler.java
